VITE_FIREBASE_API_KEY= AIzaSyDfWzvmRhtPdqw62XOjZK5IcO2ADMwqIwE
VITE_FIREBASE_AUTH_DOMAIN=quiz-app-dceee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-app-dceee
VITE_FIREBASE_STORAGE_BUCKET=quiz-app-dceee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=208760921957
VITE_FIREBASE_APP_ID=1:208760921957:web:2385d9b38c8d8bd8ebcb8c,
VITE_FIREBASE_MEASUREMENT_ID = G-6EMH04W9DX